# fhdw-travelservice

./: .gitignore  README.md  pom.xml
fhdw-travelservice-webapp/: pom.xml
fhdw-travelservice-webapp/src/main/html/: buchung.html  html1.html  index.html  login.html  meinereisen.html  meinereisendetails.html  mitreisende.html  onlinecheckin.html  reisedetails.html  startseite.html  suchergebnisse.html  suchformular.html  test.html  waehlemitreisenden.html
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/: Application.java  Client.java  UrlaubrApplication.java  UrlaubrApplication.utf8.properties
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/components/: ByteArrayImage.java  StarRatingPanel.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/components/listeditor/: EditorButton.java  ListEditor.java  ListItem.java  RemoveButton.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/components/panel/: StarRatingPanel.html  StarRatingPanel.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  RequiresLoginPage.java  SecuredPage.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/booking/: BookingPage.html  BookingPage.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/detail/: DetailPage.html  DetailPage.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/login/: LoginPage.html  LoginPage.java  RegisterPage.html  RegisterPage.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/myvacation/: MyVacationPage.html  MyVacationPage.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/search/: SearchPage.html  SearchPage.java
fhdw-travelservice-webapp/src/main/java/de/urlaubr/webapp/page/start/: HomePage.html  HomePage.java
fhdw-travelservice-webapp/src/main/java/webresources/: ImportResourceLocator.java
fhdw-travelservice-webapp/src/main/resources/webresources/css/: urlaubr.css
fhdw-travelservice-webapp/src/main/resources/webresources/js/: index.html  latest.js
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/: global-nav.html  index.html  nav-widgets.html  search-results.html  search.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/examples/: index.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/examples/backbone-require/: index.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/examples/collapsibles/: dynamic-collapsible.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/examples/controlgroups/: dynamic-controlgroup.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/examples/listviews/: autodividers-linkbar.html  autodividers-selector.html  grid-listview.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/faq/: controls-in-header-footer.html  disabling-a-button-does-not-work.html  dom-ready-not-working.html  how-can-i-stop-auto-enhancement-of-a-block-of-elements.html  how-can-i-stop-auto-enhancement-of-elements.html  how-configure-phonegap-cordova.html  how-do-i-control-page-titles.html  how-do-i-load-a-page.html  how-do-i-scroll-to-a-position.html  how-do-i-use-touch-mouse-events.html  how-does-theming-work.html  index.html  injected-content-is-not-enhanced.html  my-html-5-inputs-look-different-in-browsers.html  my-range-search-input-type-is-being-changed.html  pass-query-params-to-page.html  pass-via-the-hash-to-page.html  question-template.html  scripts-and-styles-not-loading.html  sometimes-custom-select-shows-as-dialog-popup.html  the-application-cache-is-not-working.html  triggering-create-on-injected-content-does-not-work.html  updating-the-value-of-enhanced-form-elements-does-not-work.html  why-is-only-the-first-page-loaded.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/intro/: index.html  rwd.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/demos/widgets/: index.html
fhdw-travelservice-webapp/src/main/resources/webresources/js/star-rating/: documentation.html
fhdw-travelservice-webapp/src/main/scripts/: custom.css  custom2.css  latest.css
fhdw-travelservice-webapp/src/main/scripts/rateit/example/: example.htm  mobile.htm
fhdw-travelservice-webapp/src/main/webapp/: notFound.html
fhdw-travelservice-webapp/src/main/webapp/WEB-INF/: web.xml
fhdw-travelservice-webapp/src/test/java/de/urlaubr/webapp/: WicketApplicationTest.java
fhdw-travelservice-webapp/src/test/resources/: testng.xml
fhdw-travelservice-ws/: pom.xml
fhdw-travelservice-ws/lib/com/truemesh/squiggle/squiggle-sql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fhdw-travelservice-ws/lib/com/truemesh/squiggle/squiggle-sql/2.0/: squiggle-sql-2.0.jar.md5  squiggle-sql-2.0.jar.sha1  squiggle-sql-2.0.pom  squiggle-sql-2.0.pom.md5  squiggle-sql-2.0.pom.sha1
fhdw-travelservice-ws/src/main/java/: build.xml
fhdw-travelservice-ws/src/main/java/de/fhdw/travelservice/ws/: Hotel.java  HotelService.java  RoomType.java  TravelService.java  services.xml
fhdw-travelservice-ws/src/main/java/de/urlaubr/ws/: TravelService.java  TravelServiceImpl.java  services.xml
fhdw-travelservice-ws/src/main/java/de/urlaubr/ws/client/: TravelClient.java
fhdw-travelservice-ws/src/main/java/de/urlaubr/ws/domain/: Booking.java  BookingState.java  CateringType.java  Customer.java  Rating.java  SearchParams.java  Traveler.java  UserSession.java  Vacation.java
fhdw-travelservice-ws/src/main/java/de/urlaubr/ws/utils/: UrlaubrWsUtils.java
fhdw-travelservice-ws/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.1__change_price_type.sql  V1.0.2__add_testdata.sql  V1.0.3__changed_airport.sql
fhdw-travelservice-ws/src/test/java/de/fhdw/travelservice/ws/: TravelServiceTest.java
fhdw-travelservice-ws/src/test/java/de/urlaubr/ws/: TestPgh.java  TravelServiceClientTest.java  TravelServiceTest.java
fhdw-travelservice-ws/src/test/resources/: testng.xml
(+80 files in other folders)
