<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhdw.travelservice</groupId>
    <artifactId>fhdw-travelservice</artifactId>
    <packaging>pom</packaging>
    <name>fhdw-travelservice</name>
    <description>Parent POM</description>
    <version>1.0</version>

    <organization>
        <name>Fachhochschule der Wirtschaft (FHDW)</name>
        <url>http://www.fhdw.de</url>
    </organization>

    <developers>
        <developer>
            <name>Patrick Groß-Holtwick</name>
            <email>p.gross-holtwick@laudert.de</email>
        </developer>
        <developer>
            <name>Moritz Barnick</name>
            <email>moritz.barnick@gmx.de</email>
        </developer>
        <developer>
            <name>Hermann Mels</name>
            <email>hermann-mels@gmx.de</email>
        </developer>
    </developers>

    <modules>
        <module>fhdw-travelservice-ws</module>
        <module>fhdw-travelservice-webapp</module>
    </modules>

    <properties>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mysql.connector.version>5.1.20</mysql.connector.version>
        <flyway.version>2.1.1</flyway.version>

        <select2.version>2.0</select2.version>

        <javax.servlet.version>2.5</javax.servlet.version>
        <wicket.version>6.9.1</wicket.version>
        <testng.version>6.8.5</testng.version>

    </properties>

</project>