<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhdw.travelservice</groupId>
    <artifactId>fhdw-travelservice</artifactId>
    <version>1.0</version>

    <organization>
        <name>Fachhochschule der Wirtschaft (FHDW)</name>
        <url>http://www.fhdw.de</url>
    </organization>

    <developers>
        <developer>
            <name>Patrick Groß-Holtwick</name>
            <email>p.gross-holtwick@laudert.de</email>
        </developer>
        <developer>
            <name>Moritz Barnick</name>
            <email>moritz.barnick@gmx.de</email>
        </developer>
        <developer>
            <name>Hermann Mels</name>
            <email>hermann-mels@gmx.de</email>
        </developer>
    </developers>


    <packaging>pom</packaging>

    <name>fhdw-travelservice</name>
    <description>Parent POM</description>

    <modules>
        <module>fhdw-travelservice-webapp</module>
        <module>fhdw-travelservice-ws</module>
    </modules>

    <properties>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>

        <spring.version>3.2.3.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <spring.ws.version>2.1.3.RELEASE</spring.ws.version>
        <spring.data.jpa.version>1.3.2.RELEASE</spring.data.jpa.version>

        <hibernate.entitymanager.version>4.2.2.Final</hibernate.entitymanager.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>

        <mysql.connector.version>5.1.20</mysql.connector.version>
        <ehcache.version>2.7.1</ehcache.version>

        <h2database.version>1.3.160</h2database.version>
        <flyway.version>2.1.1</flyway.version>

        <select2.version>2.0</select2.version>
        <asm.version>3.1</asm.version>
        <enunciate.version>1.26</enunciate.version>
        <wicket-components.version>[2.1,2.2-SNAPSHOT)</wicket-components.version>
        <wicket.version>6.8.0</wicket.version>
        <wiquery.version>6.0.0</wiquery.version>

        <jetty.version>6.0.0</jetty.version>

        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.0.1</commons-lang3.version>
        <commons-daemon.version>1.0.7</commons-daemon.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-net.version>3.1</commons-net.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-httpcomponents.version>4.2.5</commons-httpcomponents.version>
        <jsch.version>0.1.45</jsch.version>
        <javax.mail.version>1.4.1</javax.mail.version>

        <activemq.version>5.6.0</activemq.version>

        <jdom.version>1.1</jdom.version>
        <jaxen.version>1.1.6</jaxen.version>

        <opencsv.version>2.3</opencsv.version>

        <groovy.version>2.1.4</groovy.version>

        <mockito.version>1.9.0</mockito.version>
        <testng.version>6.8.5</testng.version>

        <guava.version>14.0.1</guava.version>
        <catalina.home>/Applications/apache-tomcat/default</catalina.home>
        <selenium.server.port>4444</selenium.server.port>
        <junit.version>4.8.1</junit.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <selenium.version>2.33.0</selenium.version>
        <wro4j.version>1.6.3</wro4j.version>

        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.site.plugin.version>3.0</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.11</maven.failsafe.plugin.version>
        <maven.surefire-report.plugin.version>2.11</maven.surefire-report.plugin.version>
        <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
        <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
        <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.dependency.plugin.version>2.4</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>2.2.2</maven.assembly.plugin.version>
        <maven.versions.plugin.version>2.0</maven.versions.plugin.version>
        <selenium.maven.plugin.version>2.1</selenium.maven.plugin.version>
        <cargo.maven.plugin.version>1.2.2</cargo.maven.plugin.version>
        <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>

    </properties>



</project>