<?xml version="1.0"?>

<project name="UrlaubrService" basedir="../../../"
     default="ErzeugeAAR">

   <property name="src.dir" value="src"/>
   <property name="aar.dir" value="aar"/>
   <property name="bin.dir" value="bin"/>
   <property name="deploy.file" value="UrlaubrService.aar"/>
   <property name="deploy.path" value="/Users/Shared/development/projects_fhdw/axis2-1.6.2/repository/services"/>

   <target name="Structure" depends=""
        description="[AXIS2] Struktur für AAR-File erzeugen">

      <mkdir dir="${aar.dir}" />
      <mkdir dir="${aar.dir}/META-INF" />

      <copy todir="${aar.dir}" preservelastmodified="true">
         <fileset dir="${bin.dir}"
            includes="**/*.*"
            excludes="*.xml"/>
      </copy>

      <copy tofile="${aar.dir}/META-INF/services.xml" preservelastmodified="true">
         <fileset dir="${src.dir}"
             includes="**/services.xml"/>
      </copy>
   
   </target>

   <target name="ErzeugeAAR" depends="Structure"
        description="[AXIS2] AAR-File erzeugen">

      <jar destfile="${deploy.path}/${deploy.file}">
         <fileset dir="${aar.dir}">
            <include name="**/*.*"/>
         </fileset>
      </jar>

      <copy todir="${deploy.path}" preservelastmodified="true">
         <fileset dir="../">
            <include name="*.aar"/>
         </fileset>
      </copy>

      <delete dir="${aar.dir}" />

   </target>

</project> 
