<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhdw-travelservice-ws</artifactId>
    <version>1.0</version>

    <organization>
        <name>Fachhochschule der Wirtschaft (FHDW)</name>
        <url>http://www.fhdw.de</url>
    </organization>

    <parent>
        <groupId>de.fhdw.travelservice</groupId>
        <artifactId>fhdw-travelservice</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>

                    <fileSets>
                        <fileSet>
                            <directory>${basedir}/src/main/java/de/fhdw/travelservice/ws</directory>
                            <outputDirectory>META-INF</outputDirectory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.xsd</include>
                                <include>**/*.wsdl</include>
                            </includes>
                        </fileSet>

                    </fileSets>

                    <servicesXmlFile>${basedir}/src/main/java/de/fhdw/travelservice/ws/services.xml</servicesXmlFile>
                   <!-- <wsdlFile>${basedir}/src/main/java/de/fhdw/travelservice/ws/service.wsdl</wsdlFile>
                    <wsdlFileName>service.wsdl</wsdlFileName>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>