booking.state.created=Gebucht
booking.state.in_progress=Wird überprüft
booking.state.canceled=Storniert
booking.state.started=Reise begonnen
booking.state.finished=Reise beendet

catering.none=nur Übernachtung
catering.breakfast=Frühstück
catering.half_board=Halbpension
catering.full_board=Vollpension
catering.all_inclusive=All Inclusive